﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TLCN_CNPM", "TLCN_CNPM\TLCN_CNPM.csproj", "{3A5A0AD0-E066-422C-8A96-CB15B7DF457F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A5A0AD0-E066-422C-8A96-CB15B7DF457F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A5A0AD0-E066-422C-8A96-CB15B7DF457F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A5A0AD0-E066-422C-8A96-CB15B7DF457F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A5A0AD0-E066-422C-8A96-CB15B7DF457F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D7688E4-D669-4F52-819D-55E31CA34831}
	EndGlobalSection
EndGlobal
